{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sakura-mail-campaign",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "minify": true,
  // Custom domain. Cloudflare creates the proxied DNS record and certificate on
  // deploy. An MX record for Email Sending bounces can coexist on the same
  // hostname, so this does not clash with the sending-domain onboarding.
  "routes": [
    {
      "pattern": "mail.sakurasoftwaresolutions.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "APP_NAME": "Sakura Mail",
    "APP_URL": "https://mail.sakurasoftwaresolutions.com",
    // Delivery provider: "cloudflare" (default) or "resend". Switching to resend
    // needs `wrangler secret put RESEND_API_KEY` and a domain verified in Resend.
    // No other code changes — see docs/PROVIDER-COMPATIBILITY.md.
    "EMAIL_PROVIDER": "cloudflare",
    "FROM_EMAIL": "hello@mail.sakurasoftwaresolutions.com",
    "FROM_NAME": "Sakura Mail",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // Live: the configured PayPal app credentials are live-only (sandbox auth fails).
    "PAYPAL_MODE": "live",
    "PAYPAL_RECEIVER_EMAIL": "alexdevriesxing@gmail.com",
    "ADMIN_EMAILS": "alexdevriesxing@gmail.com",
    "PRICE_PER_1000_USD": "1.00",
    "MIN_PURCHASE_THOUSANDS": "5"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sakura-mail-db",
      "database_id": "245feeca-d13e-4e1c-a64b-72dafc493dd9",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "sakura-mail-files"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EMAIL_QUEUE",
        "queue": "sakura-mail-send"
      }
    ],
    "consumers": [
      {
        "queue": "sakura-mail-send",
        "max_batch_size": 20,
        "max_batch_timeout": 10,
        "max_retries": 5,
        "dead_letter_queue": "sakura-mail-dead-letter"
      },
      {
        // Records permanently failed sends. No dead_letter_queue of its own, so a
        // failure here cannot loop back into itself.
        "queue": "sakura-mail-dead-letter",
        "max_batch_size": 20,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
